<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Tranche 3H+ — Rooms-first + Unified Items + Pricing Setup (Admin)</title>
<style>
:root{--b:#e2e8f0;--bg:#f7fafc;--ink:#0f172a;--mut:#64748b;--pri:#2563eb}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;margin:0;background:var(--bg);color:var(--ink)}
.container{max-width:1200px;margin:0 auto;padding:24px}
.card{background:#fff;border:1px solid var(--b);border-radius:14px;box-shadow:0 1px 2px rgba(0,0,0,.04);margin-bottom:16px}
.card-h{padding:14px 16px;border-bottom:1px solid var(--b)}
.card-c{padding:16px}
h1{margin:0 0 6px;font-size:20px}
h2{margin:0 0 8px;font-size:16px}
h3{margin:6px 0 6px}
.small{font-size:12px;color:var(--mut)}
label{display:block;font-size:13px;color:#334155;margin:8px 0 4px}
input,select,textarea{width:100%;border:1px solid var(--b);border-radius:10px;padding:9px 11px;background:#fff}
.grid{display:grid;gap:12px}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.grid-4{grid-template-columns:repeat(4,minmax(0,1fr))}
@media(max-width:1100px){.grid-2,.grid-3,.grid-4{grid-template-columns:1fr}}
.table{width:100%;border-collapse:collapse;margin-top:8px}
.table th,.table td{border:1px solid var(--b);padding:6px 8px;font-size:12px;vertical-align:top}
.table th{background:#f1f5f9;text-align:left}
.actions{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.btn{border:1px solid var(--b);background:#fff;border-radius:10px;padding:8px 12px;cursor:pointer}
.btn.primary{background:var(--pri);color:#fff;border-color:var(--pri)}
.btn.ghost{background:#f8fafc}
.btn.danger{border-color:#ef4444;color:#991b1b}
.badge{border:1px solid var(--b);border-radius:999px;padding:4px 8px;font-size:12px;background:#fff;margin-left:6px}
.badge.ok{border-color:#bbf7d0;background:#f0fdf4;color:#166534}
.hr{height:1px;background:var(--b);margin:12px 0}
.section{border:1px dashed var(--b);border-radius:12px;padding:12px;margin-top:10px}
.item{display:grid;grid-template-columns:1fr 130px 110px;gap:10px;align-items:center;border-bottom:1px dashed var(--b);padding:6px 0}
.item:last-child{border-bottom:none}
.pill{padding:4px 8px;border:1px solid var(--b);border-radius:999px;font-size:12px;background:#fff}
.right{display:flex;justify-content:flex-end;gap:12px;align-items:center}
.incl{background:#f8fafc}
th.sticky{position:sticky;top:0;z-index:1}
.notice{padding:10px;border:1px solid #fde68a;background:#fffbeb;color:#92400e;border-radius:10px;margin-bottom:8px}
.tabbar{display:flex;gap:8px;flex-wrap:wrap;padding:10px 12px;border-bottom:1px solid var(--b)}
.tabbar .tab{padding:8px 10px;border:1px solid var(--b);border-radius:10px;background:#fff;cursor:pointer}
.tabbar .tab.active{background:#e0ecff;border-color:#93c5fd}
.hidden{display:none}
.adv{display:none}
.toggle{font-size:12px;color:#334155;cursor:pointer}
.layout-table input[type="number"]{width:90px}
.layout-table select{width:160px}
.help{font-size:12px;color:#475569;background:#f8fafc;border:1px solid var(--b);border-radius:10px;padding:8px;margin-top:6px}
.subtle{font-size:12px;color:#64748b}
.kv{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.kv .k{font-weight:600}
.costing{background:#fafafa;border:1px dashed var(--b);border-radius:10px;padding:8px;margin-top:6px}
.badge.cost{background:#eef6ff;border-color:#cfe1ff;color:#0b3c7a}
</style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="card-h">
      <h1>Tranche 3H+ — Rooms-first + Unified Items <span class="pill">+ Pricing Setup (Admin)</span></h1>
      <div class="small">This build adds an <b>Admin-only Pricing Setup</b> tab and inline <b>Costing</b> editor for items. Export/Import JSON preserves all pricing fields.</div>
    </div>
    <div class="card-c actions">
      <button class="btn" id="saveAll">Save all</button>
      <button class="btn" id="loadAll">Load all</button>
      <button class="btn" id="clearAll">Clear saved</button>
      <button class="btn" id="importJSON">Import JSON</button>
      <button class="btn primary" id="exportJSON">Export JSON</button>
      <span id="savedBadge" class="badge">Not saved</span>
    </div>
    <div class="tabbar">
      <div class="tab active" data-tab="rooms">1) Spaces/Rooms</div>
      <div class="tab" data-tab="items">2) Categories (Unified Items)</div>
      <div class="tab" data-tab="pricing">3) Pricing Setup (Admin-only)</div>
      <div class="tab" data-tab="preview">4) Booker Preview</div>
      <div class="tab" data-tab="copyvat">Copy & VAT</div>
      <div class="tab" data-tab="export">Export</div>
    </div>
  </div>

  <!-- ROOMS STEP -->
  <div class="card tabpanel" id="tab-rooms">
    <div class="card-h"><h2>Spaces/Rooms</h2></div>
    <div class="card-c">
      <div class="actions" style="margin-bottom:8px">
        <button class="btn" id="addRoom">Add room</button>
      </div>
      <div id="roomsWrap"></div>
      <div class="help">Each room starts with a <b>Room name</b>, <b>Layouts</b>, <b>Features</b>, and <b>Base rates</b> (sell side).</div>
    </div>
  </div>

  <!-- ITEMS STEP -->
  <div class="card tabpanel hidden" id="tab-items">
    <div class="card-h"><h2>Categories (Unified Items)</h2></div>
    <div class="card-c">
      <div class="actions" style="margin-bottom:10px">
        <button class="btn" id="addCat">Add category</button>
        <button class="btn" id="seedDefault">Seed default AV + F&B</button>
        <label class="toggle"><input type="checkbox" id="showAdvanced"> Show advanced columns</label>
      </div>
      <div id="catWrap"></div>
      <div id="emptyNote" class="notice" style="display:none">No categories yet. Click <b>Seed default</b> to add sample AV + F&B, or <b>Add category</b> to start from scratch.</div>
    </div>
  </div>

  <!-- PRICING SETUP -->
  <div class="card tabpanel hidden" id="tab-pricing">
    <div class="card-h"><h2>Pricing Setup (Admin-only)</h2></div>
    <div class="card-c">
      <div class="section">
        <h3>A) Global pricing defaults</h3>
        <div class="grid grid-4">
          <div><label>Currency (ISO)</label><input id="pricingCurrency" value="EUR"/></div>
          <div><label>Service charge %</label><input id="serviceCharge" type="number" step="0.01" value="0"/></div>
          <div><label>Rounding step</label><input id="rounding" type="number" step="0.01" value="0.01"/></div>
          <div><label>Rounding mode</label><select id="roundingMode"><option>nearest</option><option>up</option></select></div>
          <div><label>Gratuity mode</label><select id="gratuityMode"><option>none</option><option>included</option><option>added</option></select></div>
          <div><label>Commission %</label><input id="commissionPct" type="number" step="0.01" value="0"/></div>
          <div class="grid-2" style="grid-column:1/-1">
            <label>VAT defaults JSON (by category key)</label>
            <textarea id="vatDefaults" rows="2">{ "room": 0, "fnb": 23, "av": 23, "staff": 23 }</textarea>
          </div>
        </div>
      </div>

      <div class="section">
        <h3>F) Fees & surcharges</h3>
        <div class="grid grid-4">
          <div><label>Out-of-hours surcharge %</label><input id="feeOutHoursPct" type="number" step="0.01" value="0"/></div>
          <div><label>Rush window (hours)</label><input id="feeRushHours" type="number" step="1" value="48"/></div>
          <div><label>Rush fee %</label><input id="feeRushPct" type="number" step="0.01" value="0"/></div>
          <div><label>Flip fee (layout) Ex VAT</label><input id="feeFlip" type="number" step="0.01" value="0"/></div>
          <div><label>Storage fee Ex VAT</label><input id="feeStorage" type="number" step="0.01" value="0"/></div>
          <div><label>Deposit %</label><input id="depositPct" type="number" step="0.01" value="25"/></div>
          <div class="grid-2" style="grid-column:1/-1">
            <label>Cancellation policy JSON</label>
            <textarea id="cancelPolicy" rows="3">[
  { "fromDays": 9999, "toDays": 30, "chargePct": 0 },
  { "fromDays": 30, "toDays": 7, "chargePct": 50 },
  { "fromDays": 7, "toDays": 0, "chargePct": 100 }
]</textarea>
          </div>
        </div>
      </div>

      <div class="section">
        <h3>G) Discounts</h3>
        <div class="grid grid-4">
          <div><label>Early booking %</label><input id="discEarlyPct" type="number" step="0.01" value="0"/></div>
          <div><label>Early booking days</label><input id="discEarlyDays" type="number" step="1" value="30"/></div>
          <div><label>Multi-day %</label><input id="discMultiPct" type="number" step="0.01" value="0"/></div>
          <div><label>Non-profit %</label><input id="discNonProfitPct" type="number" step="0.01" value="0"/></div>
        </div>
      </div>

      <div class="section">
        <h3>H) Labour roles</h3>
        <div class="actions"><button class="btn" id="addRole">Add role</button></div>
        <div id="rolesWrap"></div>
        <div class="help">Examples: AV Technician, Banqueting staff, Porter, Security. These are admin-only and used for internal margin calculations.</div>
      </div>

      <div class="section">
        <h3>Bundles (advanced, optional)</h3>
        <div class="grid-2">
          <label>Bundles JSON</label>
          <textarea id="bundlesJson" rows="4">[]</textarea>
        </div>
      </div>

    </div>
  </div>

  <!-- PREVIEW STEP -->
  <div class="card tabpanel hidden" id="tab-preview">
    <div class="card-h"><h2>Booker Flow Preview</h2></div>
    <div class="card-c">
      <div class="grid grid-3">
        <div><label>Date</label><input id="qDate" type="date"></div>
        <div><label>Start</label><input id="qStart" type="time" value="09:00"></div>
        <div><label>End</label><input id="qEnd" type="time" value="12:00"></div>
        <div><label>Attendees</label><input id="qAtt" type="number" value="12" min="1"></div>
      </div>
      <div class="hr"></div>
      <div id="sections"></div>
      <div class="right" style="margin-top:10px">
        <div class="pill" id="totEx">Ex VAT: €0.00</div>
        <div class="pill" id="totVat">VAT: €0.00</div>
        <div class="pill" id="totInc">Inc VAT: €0.00</div>
        <div class="pill badge cost" id="totCost">Est. cost: €0.00</div>
        <div class="pill badge cost" id="totMargin">Est. margin: 0.0%</div>
      </div>
      <div class="actions" style="margin-top:10px"><button class="btn primary" id="goToCheckout">Continue</button></div>
      <div class="hr"></div>
      <h3 id="closingTitle" style="margin:0">Additional options you may want</h3>
      <div id="closingUpsell"></div>
      <div class="right" style="margin-top:10px">
        <button class="btn primary" id="recalc">Recalculate totals</button>
      </div>
      <div class="hr"></div>
      <div id="quoteOut"></div>
    </div>
  </div>

  <!-- COPY/VAT -->
  <div class="card tabpanel hidden" id="tab-copyvat">
    <div class="card-h"><h2>Copy / VAT</h2></div>
    <div class="card-c grid grid-3">
      <div><label>Closing section title (booker)</label><input id="copyClosingTitle" value="Additional options you may want"/></div>
      <div><label>Per-category lead (booker)</label><input id="copyClosingLead" value="You may also add:"/></div>
      <div><label>VAT rate (%)</label><input id="vatRate" type="number" step="0.01" value="23"></div>
    </div>
  </div>

  <!-- EXPORT -->
  <div class="card tabpanel hidden" id="tab-export">
    <div class="card-h"><h2>Export Payload</h2></div>
    <div class="card-c"><pre id="preview"></pre></div>
  </div>
</div>

<script>
const DKEY="venue-tranche3h-pricing-setup";
function $(id){return document.getElementById(id)}
function saved(state){const b=$("savedBadge"); b.textContent=state?"Saved":"Not saved"; b.className="badge"+(state?" ok":"");}
function autoId(p="ID"){return p+"-"+Math.random().toString(36).slice(2,8).toUpperCase();}
const defaultUnits={per_person:"person", per_item:"each", per_room:"room", per_hour:"hour", per_day:"day"};
const visOptions=["public","hidden","public_aggregate"];
const priceTypes=["per_person","per_item","per_room","per_hour","per_day"];

/* seed data */
const initial = {
  vatRate:23,
  copy:{closingTitle:"Additional options you may want", closingLead:"You may also add:"},
  pricing:{
    currency:"EUR",
    vatDefaults:{room:0,fnb:23,av:23,staff:23},
    serviceChargePct:0, gratuityMode:"none",
    rounding:0.01, roundingMode:"nearest",
    commissionPct:0
  },
  fees:{
    outOfHoursSurchargePct:0,
    leadTimeRushHours:48, rushFeePct:0,
    flipFeeExVAT:0, storageFeeExVAT:0,
    depositPct:25,
    cancellationPolicy:[
      {fromDays:9999,toDays:30,chargePct:0},
      {fromDays:30,toDays:7,chargePct:50},
      {fromDays:7,toDays:0,chargePct:100}
    ]
  },
  discounts:{earlyBookingPct:0,earlyBookingDays:30,multiDayPct:0,nonProfitPct:0},
  bundles:[],
  labour:{roles:[]},
  rooms:[{
    id:"RM-101",
    name:"Example Room",
    layouts:[
      {type:"Boardroom", capacity:14, default:true},
      {type:"Classroom", capacity:24},
      {type:"U-Shape", capacity:18},
      {type:"Theatre", capacity:40},
      {type:"Banquet", capacity:30}
    ],
    features:{naturalLight:true, view:true, aircon:true, accessible:true, notes:""},
    baseRates:{
      perHourExVAT:80, perHalfDayExVAT:280, perDayExVAT:500,
      bands:[], minDurationMins:120, earliestStart:"07:00", latestEnd:"22:00",
      setupTeardownMins:30, setupFeeExVAT:0
    },
    blackouts:[]
  }],
  categories:[
    {id:"CAT-FNB", name:"Food & Beverage", sectionLabel:"F&B", sort:10, showClosingUpsell:true, items:[
      {id:"ADD-COF", name:"Coffee & Tea (refills)", categoryId:"CAT-FNB", inclusive:false, pricingMode:"simple", priceType:"per_person", unitName:"person", priceExVAT:4.5, taxable:true, minQty:0, maxQty:0, step:1, defaultSelected:false, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:"Coffee & Tea",
        costing:{cogsPerPersonExVAT:1.2,wastagePct:5,minCovers:0,dietSurchargeExVAT:0,cutoffHours:12}
      }
    ]},
    {id:"CAT-AV", name:"Audio/Visual", sectionLabel:"AV", sort:20, showClosingUpsell:true, items:[
      {id:"ADD-PTZ", name:"PTZ Camera Kit", categoryId:"CAT-AV", inclusive:false, pricingMode:"hour_or_day", ratePerHourExVAT:60, ratePerDayExVAT:180, dayCapHours:4, roundHoursUp:true, taxable:true, minQty:0, maxQty:1, step:1, defaultSelected:false, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:"PTZ Camera Kit",
        costing:{ownership:"hire_in",vendorCostPerHour:35,vendorCostPerDay:110,deliveryFeeExVAT:30,leadTimeDays:2,markupMode:"percent",markupPct:35,minSellExVAT:160,passthrough:false,taxCode:"AV_STD"}
      }
    ]}
  ]
};
const SUGGESTIONS = {
  "CAT-AV":[ "Lectern","Wireless handheld mic","Presenter remote","Teleprompter","Confidence monitor","Hybrid streaming kit","PTZ Camera Kit" ],
  "CAT-FNB":[ "Coffee & Tea (refills)","Pastries selection","Bottled mineral water","Working lunch (sandwiches)","Gluten-free snacks" ]
};

const data = JSON.parse(JSON.stringify(initial));

/* tabs */
document.querySelectorAll(".tabbar .tab").forEach(t=>{
  t.onclick=()=>{
    document.querySelectorAll(".tabbar .tab").forEach(x=>x.classList.remove("active"));
    t.classList.add("active");
    const name=t.getAttribute("data-tab");
    document.querySelectorAll(".tabpanel").forEach(p=>p.classList.add("hidden"));
    document.getElementById("tab-"+name).classList.remove("hidden");
    if(name==="preview"){ buildSections(); calcTotalsLive(); }
    if(name==="export"){ updatePreview(); }
    if(name==="pricing"){ hydratePricingUI(); }
  };
});

/* ROOMS */
function renderRooms(){
  const wrap=document.getElementById("roomsWrap"); wrap.innerHTML="";
  data.rooms.forEach((rm, idx)=>{
    const card=document.createElement("div"); card.className="section";
    const top=document.createElement("div"); top.className="grid grid-3";
    card.append(top);

    top.append(field("Room name", rm.name, v=>rm.name=v));
    top.append(check("Natural light", rm.features?.naturalLight, v=>setF(rm,"naturalLight",v)));
    top.append(check("View", rm.features?.view, v=>setF(rm,"view",v)));
    top.append(check("Air conditioning", rm.features?.aircon, v=>setF(rm,"aircon",v)));
    top.append(check("Accessible", rm.features?.accessible, v=>setF(rm,"accessible",v)));
    top.append(area("Notes", rm.features?.notes||"", v=>setF(rm,"notes",v)));

    const lt=document.createElement("table"); lt.className="table layout-table";
    lt.innerHTML = `<thead><tr><th>Default</th><th>Layout type</th><th>Capacity</th><th></th></tr></thead><tbody></tbody>`;
    const tb=lt.querySelector("tbody");
    (rm.layouts=rm.layouts||[]).forEach((row,ri)=>{
      const tr=document.createElement("tr");
      const d=document.createElement("input"); d.type="radio"; d.name="def-"+rm.id; d.checked=!!row.default; d.onchange=()=>{ rm.layouts.forEach(x=>x.default=false); row.default=true; updatePreview(); };
      const s=document.createElement("select"); ["Boardroom","Classroom","U-Shape","Banquet","Theatre","Custom"].forEach(o=> s.append(new Option(o,o))); s.value=row.type||"Boardroom"; s.onchange=()=>{ row.type=s.value; updatePreview(); };
      const c=document.createElement("input"); c.type="number"; c.min=0; c.value=row.capacity||0; c.oninput=()=>{ row.capacity=Number(c.value||0); updatePreview(); };
      const del=document.createElement("button"); del.className="btn danger"; del.textContent="Delete"; del.onclick=()=>{ rm.layouts.splice(ri,1); renderRooms(); updatePreview(); };
      [td(d),td(s),td(c),td(del)].forEach(x=>tr.append(x)); tb.append(tr);
    });
    const add=document.createElement("button"); add.className="btn"; add.textContent="Add custom layout"; add.onclick=()=>{
      (rm.layouts=rm.layouts||[]).push({type:"Custom", capacity:0, default: rm.layouts?.length? false:true});
      renderRooms(); updatePreview();
    };
    card.append(lt, add);

    /* base rates */
    const br=document.createElement("div"); br.className="section";
    br.innerHTML = `<h3>Base rates (sell)</h3>`;
    const g=document.createElement("div"); g.className="grid grid-4";
    function num(label, val, cb){ const w=document.createElement("div"); w.innerHTML=`<label>${label}</label>`; const i=document.createElement("input"); i.type="number"; i.step="0.01"; i.value=val||0; i.oninput=()=>cb(Number(i.value||0)); w.append(i); return w;}
    function time(label, val, cb){ const w=document.createElement("div"); w.innerHTML=`<label>${label}</label>`; const i=document.createElement("input"); i.type="time"; i.value=val||""; i.oninput=()=>cb(i.value||""); w.append(i); return w;}
    const b=rm.baseRates = rm.baseRates||{perHourExVAT:0,perHalfDayExVAT:0,perDayExVAT:0,bands:[],minDurationMins:0,earliestStart:"",latestEnd:"",setupTeardownMins:0,setupFeeExVAT:0};
    g.append(num("Per hour (Ex VAT)", b.perHourExVAT, v=>b.perHourExVAT=v));
    g.append(num("Per half-day (Ex VAT)", b.perHalfDayExVAT, v=>b.perHalfDayExVAT=v));
    g.append(num("Per day (Ex VAT)", b.perDayExVAT, v=>b.perDayExVAT=v));
    g.append(num("Min duration (mins)", b.minDurationMins, v=>b.minDurationMins=v));
    g.append(time("Earliest start", b.earliestStart, v=>b.earliestStart=v));
    g.append(time("Latest end", b.latestEnd, v=>b.latestEnd=v));
    g.append(num("Setup/teardown (mins)", b.setupTeardownMins, v=>b.setupTeardownMins=v));
    g.append(num("Setup fee (Ex VAT)", b.setupFeeExVAT, v=>b.setupFeeExVAT=v));
    br.append(g);
    card.append(br);

    const actions=document.createElement("div"); actions.className="actions"; const delR=document.createElement("button"); delR.className="btn danger"; delR.textContent="Delete room";
    delR.onclick=()=>{ if(confirm("Delete this room?")){ data.rooms.splice(idx,1); renderRooms(); updatePreview(); } };
    actions.append(delR); card.append(actions);
    wrap.append(card);
  });
  if(!data.rooms.length){
    const n=document.createElement("div"); n.className="notice"; n.textContent="No rooms yet. Click “Add room” to begin.";
    wrap.append(n);
  }
}
function setF(rm,key,val){ rm.features=rm.features||{}; rm.features[key]=val; updatePreview(); }
function field(label,val,cb){ const w=document.createElement("div"); w.innerHTML=`<label>${label}</label>`; const i=document.createElement("input"); i.value=val||""; i.oninput=()=>{ cb(i.value); updatePreview();}; w.append(i); return w;}
function area(label,val,cb){ const w=document.createElement("div"); w.className="grid-2"; w.innerHTML=`<label>${label}</label>`; const i=document.createElement("textarea"); i.value=val||""; i.oninput=()=>{ cb(i.value); updatePreview();}; w.append(i); return w;}
function check(label,val,cb){ const w=document.createElement("div"); w.innerHTML=`<label><input type="checkbox" ${val?"checked":""}/> ${label}</label>`; const i=w.querySelector("input"); i.onchange=()=>{ cb(i.checked); }; return w;}
function td(n){ const d=document.createElement("td"); d.append(n); return d; }

/* ITEMS */
const SUGG = SUGGESTIONS;
function isAV(cat){ const s=(cat.sectionLabel||cat.name||"").toLowerCase(); return s.includes("av")||s.includes("audio")||s.includes("visual"); }
function renderCategories(){
  const wrap=document.getElementById("catWrap"); const note=document.getElementById("emptyNote");
  wrap.innerHTML="";
  const cats=[...data.categories];
  note.style.display = cats.length ? "none" : "block";
  const advOn = document.getElementById("showAdvanced").checked;

  cats.sort((a,b)=>(a.sort||0)-(b.sort||0)).forEach((cat, idx)=>{
    const card=document.createElement("div"); card.className="section";

    const head=document.createElement("div"); head.className="actions";
    head.innerHTML = `<div><strong>${cat.sectionLabel||cat.name}</strong> <span class="pill">ID ${cat.id}</span></div>`;
    const del=document.createElement("button"); del.className="btn danger"; del.textContent="Delete category";
    del.onclick=()=>{ if(confirm("Delete this category?")){ data.categories.splice(idx,1); renderCategories(); buildSections(); updatePreview(); } };
    const save=document.createElement("button"); save.className="btn"; save.textContent="Save this category";
    save.onclick=()=>{ localStorage.setItem(DKEY, JSON.stringify(data)); saved(true); alert("Category saved."); };
    head.append(del, save);
    card.append(head);

    const basics=document.createElement("div"); basics.className="grid grid-3";
    basics.append(field("Name", cat.name, v=>cat.name=v),
                  field("Booker label", cat.sectionLabel, v=>cat.sectionLabel=v));
    card.append(basics);

    const sug=document.createElement("div"); sug.className="small"; sug.innerHTML="<strong>Suggestions</strong>: click to add";
    const chips=document.createElement("div"); chips.className="actions";
    (SUGG[cat.id]||[]).forEach(name=>{
      if((cat.items||[]).some(i=> (i.name||'').toLowerCase()===name.toLowerCase())) return;
      const b=document.createElement("button"); b.className="btn"; b.textContent=name;
      b.onclick=()=>{ (cat.items=cat.items||[]).push(makeTemplate(name,cat.id)); renderCategories(); buildSections(); updatePreview(); };
      chips.append(b);
    });
    card.append(sug, chips);

    const table=document.createElement("table"); table.className="table";
    table.innerHTML = `<thead><tr>
      <th class="sticky">Inclusive</th><th class="sticky">Name</th><th class="sticky">Mode</th>
      <th class="sticky">Price type</th><th class="sticky">Unit</th><th class="sticky">Price ex VAT</th>
      <th class="sticky ${advOn?'':'adv'}">Rate/hr</th><th class="sticky ${advOn?'':'adv'}">Rate/day</th><th class="sticky ${advOn?'':'adv'}">Cap(h)</th><th class="sticky ${advOn?'':'adv'}">Round up</th>
      <th class="sticky ${advOn?'':'adv'}">Taxable</th><th class="sticky ${advOn?'':'adv'}">Min</th><th class="sticky ${advOn?'':'adv'}">Max</th><th class="sticky ${advOn?'':'adv'}">Step</th>
      <th class="sticky">Default?</th><th class="sticky">Show main</th><th class="sticky">Offer close</th><th class="sticky ${advOn?'':'adv'}">Visibility</th><th class="sticky">Public label</th>
      <th class="sticky">Costing</th><th></th>
    </tr></thead><tbody></tbody>`;
    const tb=table.querySelector("tbody");

    (cat.items=cat.items||[]).forEach((row,ri)=>{
      const tr=document.createElement("tr");
      function inp(val, cb, type="text"){ const i=document.createElement("input"); if(type==="number"){i.type="number"; i.step="0.01"}; i.value=val??""; i.oninput=()=>{ cb(type==="number"? Number(i.value||0): i.value); updatePreview();}; return i; }
      function bool(val, cb){ const i=document.createElement("input"); i.type="checkbox"; i.checked=!!val; i.onchange=()=>{ cb(i.checked); updatePreview();}; return i; }
      function sel(val, opts, cb){ const s=document.createElement("select"); opts.forEach(o=>s.append(new Option(o,o))); s.value=val||opts[0]; s.onchange=()=>{ cb(s.value); updatePreview();}; return s; }

      const incl=bool(row.inclusive, v=>{ row.inclusive=v; refresh(); });
      const name=inp(row.name, v=>row.name=v);
      const mode=sel(row.pricingMode|| (isAV(cat)?"hour_or_day":"simple"), ["simple","hour_or_day"], v=>{ row.pricingMode=v; refresh(); });

      const priceTypeSel=sel(row.priceType||"per_item", priceTypes, v=>{ row.priceType=v; if(!row.unitName || ["person","each","room","hour","day"].includes(row.unitName)) { row.unitName = defaultUnits[v]||row.unitName; unit.value=row.unitName; } refresh(); });
      const unit=inp(row.unitName||defaultUnits[row.priceType]||"", v=>row.unitName=v);
      const amount=inp(row.priceExVAT||0, v=>row.priceExVAT=v, "number");

      const rHr=inp(row.ratePerHourExVAT||0, v=>row.ratePerHourExVAT=v, "number");
      const rDay=inp(row.ratePerDayExVAT||0, v=>row.ratePerDayExVAT=v, "number");
      const cap=inp(row.dayCapHours||8, v=>row.dayCapHours=v, "number");
      const round=bool(row.roundHoursUp!==false, v=>row.roundHoursUp=v);

      const tax=bool(row.taxable!==false, v=>row.taxable=v);
      const min=inp(row.minQty||0, v=>row.minQty=v, "number");
      const max=inp(row.maxQty||0, v=>row.maxQty=v, "number");
      const step=inp(row.step||1, v=>row.step=v, "number");
      const def=bool(row.defaultSelected, v=>row.defaultSelected=v);

      const showMain=bool(row.showInMain!==false, v=>row.showInMain=v);
      const offer=bool(row.offerAtClosing!==false, v=>row.offerAtClosing=v);
      const visSel=sel(row.visibility||"public", visOptions, v=>row.visibility=v);
      const pub=inp(row.publicLabel||"", v=>row.publicLabel=v);

      const costBtn=document.createElement("button"); costBtn.className="btn"; costBtn.textContent="Edit costing";
      const del=document.createElement("button"); del.className="btn danger"; del.textContent="Delete"; del.onclick=()=>{ cat.items.splice(ri,1); renderCategories(); buildSections(); updatePreview(); };

      function td(n){ const d=document.createElement("td"); d.append(n); return d; }
      function refresh(){
        const isIncl = !!row.inclusive;
        const isHourDay = (row.pricingMode==="hour_or_day");
        [mode, priceTypeSel, unit, amount, rHr, rDay, cap, round, tax, min, max, step, def].forEach(el=> el.disabled = isIncl);
        if(!isIncl){
          [priceTypeSel, unit, amount].forEach(el=> el.disabled = isHourDay);
          [rHr, rDay, cap, round].forEach(el=> el.disabled = !isHourDay);
          [min, max, step, def, tax].forEach(el=> el.disabled = false);
        }
        tr.className = isIncl ? "incl" : "";
      }

      tr.append(td(incl), td(name), td(mode),
               td(priceTypeSel), td(unit), td(amount),
               td(rHr), td(rDay), td(cap), td(round),
               td(tax), td(min), td(max), td(step),
               td(def), td(showMain), td(offer), td(visSel), td(pub), td(costBtn), td(del));
      if(!document.getElementById("showAdvanced").checked){ [rHr, rDay, cap, round, tax, min, max, step, visSel].forEach(el=> el.parentElement.classList.add("adv")); }
      tb.append(tr);
      refresh();

      /* inline costing editor row */
      const cRow=document.createElement("tr");
      const cCell=document.createElement("td"); cCell.colSpan=table.querySelectorAll("th").length;
      const cBox=document.createElement("div"); cBox.className="costing hidden";
      cBox.innerHTML=`<div class="subtle">Admin-only costing</div>`;
      const cGrid=document.createElement("div"); cGrid.className="grid grid-4";
      function csel(label, val, opts, cb){ const w=document.createElement("div"); w.innerHTML=`<label>${label}</label>`; const s=document.createElement("select"); (opts||[]).forEach(o=>s.append(new Option(o,o))); s.value=val||opts[0]; s.onchange=()=>cb(s.value); w.append(s); return w; }
      function cnum(label, val, cb){ const w=document.createElement("div"); w.innerHTML=`<label>${label}</label>`; const i=document.createElement("input"); i.type="number"; i.step="0.01"; i.value=val||0; i.oninput=()=>cb(Number(i.value||0)); w.append(i); return w; }
      function ctext(label, val, cb){ const w=document.createElement("div"); w.innerHTML=`<label>${label}</label>`; const i=document.createElement("input"); i.value=val||""; i.oninput=()=>cb(i.value||""); w.append(i); return w; }
      row.costing = row.costing || {};
      const own = csel("Ownership", row.costing.ownership||"owned", ["owned","hire_in"], v=>row.costing.ownership=v);
      const vhr = cnum("Vendor €/hour", row.costing.vendorCostPerHour||0, v=>row.costing.vendorCostPerHour=v);
      const vday = cnum("Vendor €/day", row.costing.vendorCostPerDay||0, v=>row.costing.vendorCostPerDay=v);
      const delv = cnum("Delivery fee", row.costing.deliveryFeeExVAT||0, v=>row.costing.deliveryFeeExVAT=v);
      const lead = cnum("Lead time (days)", row.costing.leadTimeDays||0, v=>row.costing.leadTimeDays=v);
      const mmode = csel("Markup mode", row.costing.markupMode||"percent", ["percent","fixed"], v=>row.costing.markupMode=v);
      const mpct = cnum("Markup %", row.costing.markupPct||0, v=>row.costing.markupPct=v);
      const mfix = cnum("Markup fixed €", row.costing.markupFixedExVAT||0, v=>row.costing.markupFixedExVAT=v);
      const minSell = cnum("Min sell €", row.costing.minSellExVAT||0, v=>row.costing.minSellExVAT=v);
      const passt = csel("Passthrough", String(row.costing.passthrough||false), ["false","true"], v=>row.costing.passthrough=(v==="true"));
      const taxc = ctext("Tax code", row.costing.taxCode||"", v=>row.costing.taxCode=v);

      [own,vhr,vday,delv,lead,mmode,mpct,mfix,minSell,passt,taxc].forEach(el=> cGrid.append(el));
      if(row.priceType==="per_person"||cat.id==="CAT-FNB"){
        const cogs = cnum("COGS €/person", row.costing.cogsPerPersonExVAT||0, v=>row.costing.cogsPerPersonExVAT=v);
        const waste = cnum("Wastage %", row.costing.wastagePct||0, v=>row.costing.wastagePct=v);
        const mincov = cnum("Min covers", row.costing.minCovers||0, v=>row.costing.minCovers=v);
        const diet = cnum("Diet surcharge €", row.costing.dietSurchargeExVAT||0, v=>row.costing.dietSurchargeExVAT=v);
        const cutoff = cnum("Cutoff hours", row.costing.cutoffHours||0, v=>row.costing.cutoffHours=v);
        [cogs,waste,mincov,diet,cutoff].forEach(el=> cGrid.append(el));
      }
      cBox.append(cGrid);
      cCell.append(cBox); cRow.append(cCell); tb.append(cRow);

      costBtn.onclick=()=>{ cBox.classList.toggle("hidden"); };
    });

    const addBtn=document.createElement("button"); addBtn.className="btn"; addBtn.textContent="Add item";
    addBtn.onclick=()=>{ cat.items.push({id:autoId("ITM"), name:"", categoryId:cat.id, inclusive:false, pricingMode:(isAV(cat)?"hour_or_day":"simple"), priceType:"per_item", unitName:"each", priceExVAT:0, ratePerHourExVAT:0, ratePerDayExVAT:0, dayCapHours:8, roundHoursUp:true, taxable:true, minQty:0, maxQty:0, step:1, defaultSelected:false, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:"", costing:{}}); renderCategories(); buildSections(); updatePreview(); };
    card.append(table, addBtn);
    wrap.append(card);
  });
}

function makeTemplate(name, catId){
  const lower=name.toLowerCase();
  if(lower.includes("teleprompter")||lower.includes("streaming")||lower.includes("ptz")||lower.includes("monitor")){
    return {id:autoId("ITM"), name, categoryId:catId, inclusive:false, pricingMode:"hour_or_day",
      ratePerHourExVAT:0, ratePerDayExVAT:0, dayCapHours:8, roundHoursUp:true,
      taxable:true, minQty:0, maxQty:0, step:1, defaultSelected:false, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:name, costing:{ownership:"hire_in"}};
  }
  return {id:autoId("ITM"), name, categoryId:catId, inclusive:false, pricingMode:"simple", priceType:"per_item", unitName:"each", priceExVAT:0,
    taxable:true, minQty:0, maxQty:0, step:1, defaultSelected:false, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:name, costing:{}};
}

/* PRICING TAB HYDRATE / SAVE */
function hydratePricingUI(){
  const p=data.pricing||{};
  document.getElementById("pricingCurrency").value = p.currency||"EUR";
  document.getElementById("serviceCharge").value = p.serviceChargePct||0;
  document.getElementById("rounding").value = p.rounding||0.01;
  document.getElementById("roundingMode").value = p.roundingMode||"nearest";
  document.getElementById("gratuityMode").value = p.gratuityMode||"none";
  document.getElementById("commissionPct").value = p.commissionPct||0;
  document.getElementById("vatDefaults").value = JSON.stringify(p.vatDefaults||{room:0,fnb:23,av:23,staff:23});

  const f=data.fees||{};
  document.getElementById("feeOutHoursPct").value = f.outOfHoursSurchargePct||0;
  document.getElementById("feeRushHours").value = f.leadTimeRushHours||48;
  document.getElementById("feeRushPct").value = f.rushFeePct||0;
  document.getElementById("feeFlip").value = f.flipFeeExVAT||0;
  document.getElementById("feeStorage").value = f.storageFeeExVAT||0;
  document.getElementById("depositPct").value = f.depositPct||0;
  document.getElementById("cancelPolicy").value = JSON.stringify(f.cancellationPolicy||[], null, 2);

  const d=data.discounts||{};
  document.getElementById("discEarlyPct").value = d.earlyBookingPct||0;
  document.getElementById("discEarlyDays").value = d.earlyBookingDays||30;
  document.getElementById("discMultiPct").value = d.multiDayPct||0;
  document.getElementById("discNonProfitPct").value = d.nonProfitPct||0;

  document.getElementById("bundlesJson").value = JSON.stringify(data.bundles||[], null, 2);

  renderRoles();
}
function persistPricing(){
  data.pricing = data.pricing||{};
  data.pricing.currency = document.getElementById("pricingCurrency").value||"EUR";
  data.pricing.serviceChargePct = Number(document.getElementById("serviceCharge").value||0);
  data.pricing.rounding = Number(document.getElementById("rounding").value||0.01);
  data.pricing.roundingMode = document.getElementById("roundingMode").value||"nearest";
  data.pricing.gratuityMode = document.getElementById("gratuityMode").value||"none";
  data.pricing.commissionPct = Number(document.getElementById("commissionPct").value||0);
  try{ data.pricing.vatDefaults = JSON.parse(document.getElementById("vatDefaults").value||"{}"); }catch(e){ alert("VAT defaults JSON invalid"); }

  data.fees = data.fees||{};
  data.fees.outOfHoursSurchargePct = Number(document.getElementById("feeOutHoursPct").value||0);
  data.fees.leadTimeRushHours = Number(document.getElementById("feeRushHours").value||48);
  data.fees.rushFeePct = Number(document.getElementById("feeRushPct").value||0);
  data.fees.flipFeeExVAT = Number(document.getElementById("feeFlip").value||0);
  data.fees.storageFeeExVAT = Number(document.getElementById("feeStorage").value||0);
  data.fees.depositPct = Number(document.getElementById("depositPct").value||0);
  try{ data.fees.cancellationPolicy = JSON.parse(document.getElementById("cancelPolicy").value||"[]"); }catch(e){ alert("Cancellation policy JSON invalid"); }

  data.discounts = data.discounts||{};
  data.discounts.earlyBookingPct = Number(document.getElementById("discEarlyPct").value||0);
  data.discounts.earlyBookingDays = Number(document.getElementById("discEarlyDays").value||30);
  data.discounts.multiDayPct = Number(document.getElementById("discMultiPct").value||0);
  data.discounts.nonProfitPct = Number(document.getElementById("discNonProfitPct").value||0);

  try{ data.bundles = JSON.parse(document.getElementById("bundlesJson").value||"[]"); }catch(e){ alert("Bundles JSON invalid"); }
}

/* Roles */
document.getElementById("addRole").onclick=()=>{
  (data.labour.roles = data.labour.roles||[]).push({
    id:autoId("ROL"), name:"", rateStandardExVAT:0, rateOvertimeExVAT:0, rateHolidayExVAT:0,
    minCalloutHours:4, staffToGuestRatio:0, autoRequired:null
  });
  renderRoles();
};
function renderRoles(){
  const w=document.getElementById("rolesWrap"); w.innerHTML="";
  (data.labour.roles||[]).forEach((r,i)=>{
    const s=document.createElement("div"); s.className="section";
    const g=document.createElement("div"); g.className="grid grid-4";
    function t(label,val,cb){ const w=document.createElement("div"); w.innerHTML=`<label>${label}</label>`; const i=document.createElement("input"); i.value=val||""; i.oninput=()=>cb(i.value||""); w.append(i); return w; }
    function n(label,val,cb){ const w=document.createElement("div"); w.innerHTML=`<label>${label}</label>`; const i=document.createElement("input"); i.type="number"; i.step="0.01"; i.value=val||0; i.oninput=()=>cb(Number(i.value||0)); w.append(i); return w; }
    g.append(t("Role name", r.name, v=>r.name=v));
    g.append(n("Std rate €/hr", r.rateStandardExVAT, v=>r.rateStandardExVAT=v));
    g.append(n("OT rate €/hr", r.rateOvertimeExVAT, v=>r.rateOvertimeExVAT=v));
    g.append(n("Holiday rate €/hr", r.rateHolidayExVAT, v=>r.rateHolidayExVAT=v));
    g.append(n("Min callout hours", r.minCalloutHours, v=>r.minCalloutHours=v));
    g.append(n("Staff:Guest ratio (1:X)", r.staffToGuestRatio, v=>r.staffToGuestRatio=v));
    s.append(g);
    const act=document.createElement("div"); act.className="actions";
    const del=document.createElement("button"); del.className="btn danger"; del.textContent="Delete role"; del.onclick=()=>{ data.labour.roles.splice(i,1); renderRoles(); };
    act.append(del); s.append(act);
    w.append(s);
  });
}

/* preview & pricing calc */
function toMinVal(t){ if(!t) return 0; const [h,m]=t.split(":").map(Number); return h*60+(m||0); }
function collectSelected(){
  const sel=[]; data.categories.forEach(cat=> (cat.items||[]).forEach(x=>{
    if(x.inclusive) return;
    const el=document.getElementById("sel-"+x.id); if(!el) return;
    const v=Number(el.value||0); if(v>0) sel.push({...x, qty:v});
  }));
  return sel;
}
function buildSections(){
  const wrap=document.getElementById("sections"); wrap.innerHTML="";
  const cats=[...data.categories].sort((a,b)=>(a.sort||0)-(b.sort||0));
  cats.forEach(cat=>{
    const sec=document.createElement("div"); sec.className="section";
    const h=document.createElement("h3"); h.textContent=(cat.sectionLabel||cat.name); sec.append(h);
    const included = (cat.items||[]).filter(i=>i.inclusive && i.visibility!=="hidden");
    if(included.length){
      const list=document.createElement("ul"); list.className="small";
      included.forEach(function(i){ const li=document.createElement("li"); li.textContent=(i.publicLabel||i.name||i.id)+" — Included"; list.append(li); });
      sec.append(list);
    }
    const bookables=(cat.items||[]).filter(i=> !i.inclusive && i.showInMain!==false && i.visibility!=="hidden");
    if(bookables.length){
      bookables.forEach(x=>{
        const row=document.createElement("div"); row.className="item";
        const modeText = (x.pricingMode==="hour_or_day") ? "hour/day" : (x.priceType||"");
        const label=document.createElement("div"); label.innerHTML="<strong>"+(x.publicLabel||x.name||x.id)+"</strong> <span class='small'>("+modeText+")</span>";
        const qty=document.createElement("input"); qty.type="number"; qty.step=x.step||1; qty.min=x.minQty||0; qty.max=x.maxQty||99999; qty.value = x.defaultSelected ? Math.max((x.minQty||0),(x.step||1)) : 0; qty.id="sel-"+x.id; qty.oninput=calcTotalsLive;
        const price=document.createElement("div"); price.className="small";
        if(x.pricingMode==="hour_or_day"){
          price.textContent = "€"+(x.ratePerHourExVAT||0)+"/hour or €"+(x.ratePerDayExVAT||0)+"/day (cap "+(x.dayCapHours||8)+"h)";
        }else{
          price.textContent = "€"+(x.priceExVAT||0)+" / "+(x.unitName||"unit");
        }
        row.append(label, qty, price); sec.append(row);
      });
    }
    if(!included.length && !bookables.length){
      const em=document.createElement("div"); em.className="small"; em.textContent="No items in this category."; sec.append(em);
    }
    wrap.append(sec);
  });
}
function priceLines(arr){
  const start=document.getElementById("qStart").value||"09:00", end=document.getElementById("qEnd").value||"10:00"; let hours=Math.max(1,(toMinVal(end)-toMinVal(start))/60);
  const attendees=Number(document.getElementById("qAtt").value||0);
  const lines=[];
  (arr||[]).forEach(x=>{
    let qty=x.qty||0; if(qty<=0) return;
    let ex=0, basis="", unitPriceDisp=0, unitNameDisp=x.unitName||"";
    if(x.pricingMode==="hour_or_day"){
      let h=hours; if(x.roundHoursUp!==false){ h=Math.ceil(h); }
      const cap=Number(x.dayCapHours||8), hr=Number(x.ratePerHourExVAT||0), dr=Number(x.ratePerDayExVAT||0);
      if(h>=cap && dr>0){ ex=dr*qty; basis="day rate"; unitPriceDisp=dr; unitNameDisp="day"; }
      else{ ex=hr*h*qty; basis="hourly × "+h+"h"; unitPriceDisp=hr; unitNameDisp="hour"; }
    }else{
      const unit=x.priceExVAT||0; let mult=1;
      if(x.priceType==="per_person") mult = attendees*qty;
      else if(x.priceType==="per_item") mult = qty;
      else if(x.priceType==="per_room") mult = qty;
      else if(x.priceType==="per_hour") mult = Math.max(1,hours)*qty;
      else if(x.priceType==="per_day") mult = qty;
      ex = unit*mult; basis=x.priceType||""; unitPriceDisp=unit;
    }
    const vat = (x.taxable!==false? (ex * (Number(data.vatRate||0)/100)) : 0);
    lines.push({id:x.id,label:x.publicLabel||x.name||x.id, qty, unitName:unitNameDisp, unitPrice:unitPriceDisp, basis, exVAT:ex, vat, incVAT: ex+vat, item:x, hours});
  });
  return lines;
}
function costForItem(line){
  const x=line.item||{}; const c=x.costing||{};
  let cost=0;
  if(x.pricingMode==="hour_or_day"){
    const h=line.hours||1; const cap=Number(x.dayCapHours||8);
    const vendorHr = Number(c.vendorCostPerHour||0);
    const vendorDay = Number(c.vendorCostPerDay||0);
    if(c.ownership==="hire_in"){
      if(h>=cap && vendorDay>0) cost = vendorDay;
      else cost = vendorHr * Math.ceil(h);
      cost += Number(c.deliveryFeeExVAT||0);
    } else {
      cost = 0;
    }
  } else if(x.priceType==="per_person"){
    const attendees=Number(document.getElementById("qAtt").value||0);
    const covers = Math.max(attendees, Number(c.minCovers||0));
    const cogs = Number(c.cogsPerPersonExVAT||0);
    const waste = Number(c.wastagePct||0)/100;
    cost = cogs * covers * (1+waste);
  } else {
    cost = 0;
  }
  return cost * Number(line.qty||0);
}
function costLines(lines){
  return lines.map(l=> ({...l, costExVAT: costForItem(l)}));
}
function sumTotals(lines){
  return lines.reduce((a,l)=>({ex:a.ex+l.exVAT, vat:a.vat+l.vat, inc:a.inc+l.incVAT, cost:a.cost+(l.costExVAT||0)}), {ex:0, vat:0, inc:0, cost:0});
}
function updateTotalsDisplay(t){
  document.getElementById("totEx").textContent="Ex VAT: €"+t.ex.toFixed(2);
  document.getElementById("totVat").textContent="VAT: €"+t.vat.toFixed(2);
  document.getElementById("totInc").textContent="Inc VAT: €"+t.inc.toFixed(2);
  document.getElementById("totCost").textContent="Est. cost: €"+t.cost.toFixed(2);
  const marginPct = t.ex>0 ? ( (t.ex - t.cost) / t.ex * 100 ) : 0;
  document.getElementById("totMargin").textContent="Est. margin: "+marginPct.toFixed(1)+"%";
}
function calcTotalsLive(){
  const lines = priceLines(collectSelected());
  const withCost = costLines(lines);
  const t = sumTotals(withCost);
  updateTotalsDisplay(t);
}
["qDate","qStart","qEnd","qAtt"].forEach(id=> document.getElementById(id).oninput=calcTotalsLive);

function goToCheckout(){
  const selected=collectSelected(); const ids=new Set(selected.map(s=>s.id));
  const closing=document.getElementById("closingUpsell"); closing.innerHTML="";
  const cats=[...data.categories].sort((a,b)=>(a.sort||0)-(b.sort||0));
  cats.forEach(cat=>{
    if(!cat.showClosingUpsell) return;
    const ups=(cat.items||[]).filter(x=> !x.inclusive && x.visibility!=="hidden" && x.offerAtClosing!==false && !ids.has(x.id));
    if(!ups.length) return;
    const sec=document.createElement("div"); sec.className="section";
    const h=document.createElement("h4"); h.textContent=(cat.sectionLabel||cat.name)+" — "+(data.copy?.closingLead || "You may also add:"); sec.append(h);
    ups.forEach(x=>{
      const row=document.createElement("div"); row.className="item";
      const label=document.createElement("div"); label.innerHTML="<strong>"+(x.publicLabel||x.name||x.id)+"</strong>";
      const qty=document.createElement("input"); qty.type="number"; qty.step=x.step||1; qty.min=x.minQty||0; qty.max=x.maxQty||99999; qty.value=0; qty.id="ups-"+x.id;
      const price=document.createElement("div"); price.className="small";
      if(x.pricingMode==="hour_or_day"){ price.textContent="€"+(x.ratePerHourExVAT||0)+"/hour or €"+(x.ratePerDayExVAT||0)+"/day (cap "+(x.dayCapHours||8)+"h)"; }
      else{ price.textContent="€"+(x.priceExVAT||0)+" / "+(x.unitName||"unit"); }
      row.append(label, qty, price); sec.append(row);
    });
    closing.append(sec);
  });
  renderQuote(selected);
  document.getElementById("closingTitle").textContent = data.copy?.closingTitle || "Additional options you may want";
}
document.getElementById("goToCheckout").onclick=goToCheckout;
document.getElementById("recalc").onclick=()=>{
  const selected=collectSelected();
  data.categories.forEach(cat=> (cat.items||[]).forEach(x=>{
    const el=document.getElementById("ups-"+x.id); if(el){ const v=Number(el.value||0); if(v>0) selected.push({...x, qty:v}); }
  }));
  renderQuote(selected);
  const t=sumTotals(costLines(priceLines(selected)));
  updateTotalsDisplay(t);
};

function renderQuote(selected){
  const lines=priceLines(selected);
  const withCost = costLines(lines);
  const t=sumTotals(withCost);
  const out=document.getElementById("quoteOut");
  const rows=withCost.map(l=> `<tr><td>${l.label}</td><td>${l.qty}</td><td>${l.unitName}</td><td>${l.basis}</td><td>€${Number(l.unitPrice).toFixed(2)}</td><td>€${l.exVAT.toFixed(2)}</td><td>€${(l.costExVAT||0).toFixed(2)}</td><td>€${l.vat.toFixed(2)}</td><td>€${l.incVAT.toFixed(2)}</td></tr>`).join("");
  out.innerHTML=`
    <h3>Summary (before final review)</h3>
    <table class="table"><thead><tr><th>Item</th><th>Qty</th><th>Unit</th><th>Basis</th><th>Unit Rate</th><th>Ex VAT</th><th>Est. Cost</th><th>VAT</th><th>Inc VAT</th></tr></thead>
    <tbody>${rows || "<tr><td colspan='9' class='small'>No add-ons selected.</td></tr>"}</tbody></table>
    <div class="right" style="margin-top:8px">
      <div class="pill">Ex VAT: €${t.ex.toFixed(2)}</div>
      <div class="pill badge cost">Est. cost: €${t.cost.toFixed(2)}</div>
      <div class="pill">VAT: €${t.vat.toFixed(2)}</div>
      <div class="pill">Inc VAT: €${t.inc.toFixed(2)}</div>
    </div>`;
}

/* copy/vat */
function syncCopyVAT(){ data.copy={closingTitle:document.getElementById("copyClosingTitle").value||"", closingLead:document.getElementById("copyClosingLead").value||""}; data.vatRate=Number(document.getElementById("vatRate").value||0); }
document.getElementById("copyClosingTitle").oninput=()=>{ syncCopyVAT(); buildSections(); updatePreview(); };
document.getElementById("copyClosingLead").oninput=()=>{ syncCopyVAT(); buildSections(); updatePreview(); };
document.getElementById("vatRate").oninput=()=>{ syncCopyVAT(); calcTotalsLive(); updatePreview(); };

/* save/load/import/export */
document.getElementById("saveAll").onclick=()=>{ persistPricing(); localStorage.setItem(DKEY, JSON.stringify(data)); saved(true); alert("Saved."); };
document.getElementById("loadAll").onclick=()=>{ const raw=localStorage.getItem(DKEY); if(!raw) return alert("No draft found"); const obj=JSON.parse(raw); Object.keys(data).forEach(k=>delete data[k]); Object.assign(data,obj); init(); saved(true); alert("Draft loaded."); };
document.getElementById("clearAll").onclick=()=>{ localStorage.removeItem(DKEY); saved(false); alert("Cleared. If UI looked empty earlier, this usually fixes it."); };
document.getElementById("importJSON").onclick=()=>{ const f=document.createElement("input"); f.type="file"; f.accept="application/json"; f.onchange=async()=>{ const t=await f.files[0].text(); const obj=JSON.parse(t); Object.keys(data).forEach(k=>delete data[k]); Object.assign(data,obj); init(); saved(true); }; f.click(); };
document.getElementById("exportJSON").onclick=()=>{ persistPricing(); const blob=new Blob([JSON.stringify(data,null,2)],{type:"application/json"}); const url=URL.createObjectURL(blob); const a=document.createElement("a"); a.href=url; a.download="venue-tranche3h-with-pricing.json"; a.click(); URL.revokeObjectURL(url); };

/* categories */
document.getElementById("addCat").onclick=()=>{
  const id=prompt("New category ID (e.g., CAT-STAFF)","CAT-"+autoId().split("-")[1]);
  if(!id) return;
  const name=prompt("Category name (booker sees)","New Category");
  const label=prompt("Booker label (short)","New");
  data.categories.push({id, name:name||id, sectionLabel:label||name||id, sort:(data.categories.length+1)*10, showClosingUpsell:true, items:[]});
  renderCategories(); buildSections(); updatePreview();
};
document.getElementById("seedDefault").onclick=()=>{
  const ids=new Set(data.categories.map(c=>c.id));
  const def=[
    {id:"CAT-FNB", name:"Food & Beverage", sectionLabel:"F&B", sort:10, showClosingUpsell:true, items:[
      {id:autoId("ITM"), name:"Coffee & Tea (refills)", categoryId:"CAT-FNB", inclusive:false, pricingMode:"simple", priceType:"per_person", unitName:"person", priceExVAT:4.5, taxable:true, minQty:0, maxQty:0, step:1, defaultSelected:false, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:"Coffee & Tea", costing:{cogsPerPersonExVAT:1.2}},
      {id:autoId("ITM"), name:"Pastries selection", categoryId:"CAT-FNB", inclusive:false, pricingMode:"simple", priceType:"per_person", unitName:"person", priceExVAT:3.5, taxable:true, step:1, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:"Pastries selection", costing:{cogsPerPersonExVAT:1.0}},
      {id:autoId("ITM"), name:"Bottled mineral water", categoryId:"CAT-FNB", inclusive:false, pricingMode:"simple", priceType:"per_item", unitName:"bottle", priceExVAT:2.0, taxable:true, step:1, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:"Bottled water", costing:{}},
      {id:autoId("ITM"), name:"Working lunch (sandwiches)", categoryId:"CAT-FNB", inclusive:false, pricingMode:"simple", priceType:"per_person", unitName:"person", priceExVAT:12.0, taxable:true, step:1, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:"Working lunch", costing:{cogsPerPersonExVAT:7.0,wastagePct:10,minCovers:6}},
      {id:autoId("ITM"), name:"Gluten-free snacks", categoryId:"CAT-FNB", inclusive:false, pricingMode:"simple", priceType:"per_person", unitName:"person", priceExVAT:4.0, taxable:true, step:1, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:"GF snacks", costing:{cogsPerPersonExVAT:2.0}}
    ]},
    {id:"CAT-AV", name:"Audio/Visual", sectionLabel:"AV", sort:20, showClosingUpsell:true, items:[
      {id:autoId("ITM"), name:"Lectern", categoryId:"CAT-AV", inclusive:false, pricingMode:"simple", priceType:"per_item", unitName:"each", priceExVAT:15, taxable:true, step:1, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:"Lectern", costing:{ownership:"owned"}},
      {id:autoId("ITM"), name:"Wireless handheld mic", categoryId:"CAT-AV", inclusive:false, pricingMode:"simple", priceType:"per_item", unitName:"each", priceExVAT:25, taxable:true, step:1, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:"Wireless mic", costing:{ownership:"owned"}},
      {id:autoId("ITM"), name:"Presenter remote", categoryId:"CAT-AV", inclusive:false, pricingMode:"simple", priceType:"per_item", unitName:"each", priceExVAT:10, taxable:true, step:1, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:"Presenter remote", costing:{ownership:"owned"}},
      {id:autoId("ITM"), name:"Teleprompter", categoryId:"CAT-AV", inclusive:false, pricingMode:"hour_or_day", ratePerHourExVAT:70, ratePerDayExVAT:220, dayCapHours:4, roundHoursUp:true, taxable:true, step:1, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:"Teleprompter", costing:{ownership:"hire_in",vendorCostPerHour:45,vendorCostPerDay:150,deliveryFeeExVAT:25,markupMode:"percent",markupPct:35}},
      {id:autoId("ITM"), name:"Confidence monitor", categoryId:"CAT-AV", inclusive:false, pricingMode:"hour_or_day", ratePerHourExVAT:50, ratePerDayExVAT:160, dayCapHours:4, roundHoursUp:true, taxable:true, step:1, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:"Confidence monitor", costing:{ownership:"hire_in",vendorCostPerHour:30,vendorCostPerDay:95,deliveryFeeExVAT:20,markupMode:"percent",markupPct:35}},
      {id:autoId("ITM"), name:"Hybrid streaming kit", categoryId:"CAT-AV", inclusive:false, pricingMode:"hour_or_day", ratePerHourExVAT:90, ratePerDayExVAT:300, dayCapHours:4, roundHoursUp:true, taxable:true, step:1, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:"Hybrid streaming kit", costing:{ownership:"hire_in",vendorCostPerHour:55,vendorCostPerDay:180,deliveryFeeExVAT:30,markupMode:"percent",markupPct:35}},
      {id:autoId("ITM"), name:"PTZ Camera Kit", categoryId:"CAT-AV", inclusive:false, pricingMode:"hour_or_day", ratePerHourExVAT:60, ratePerDayExVAT:180, dayCapHours:4, roundHoursUp:true, taxable:true, step:1, showInMain:true, offerAtClosing:true, visibility:"public", publicLabel:"PTZ Camera Kit", costing:{ownership:"hire_in",vendorCostPerHour:35,vendorCostPerDay:110,deliveryFeeExVAT:30,markupMode:"percent",markupPct:35}}
    ]}
  ];
  def.forEach(c=>{ if(!ids.has(c.id)) data.categories.push(c); });
  renderCategories(); buildSections(); updatePreview();
};

/* init */
function updatePreview(){ document.getElementById("preview").textContent = JSON.stringify(data,null,2); saved(false); }
document.getElementById("showAdvanced").onchange=()=> renderCategories();

function init(){
  renderRooms();
  renderCategories();
  hydratePricingUI();
  buildSections();
  updatePreview();
  calcTotalsLive();
}
init();
</script>
</body>
</html>
