
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>[R003m] Admin — Rooms + F&B + AV (separate add‑ons)</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root{--bg:#fff;--ink:#0f172a;--mut:#64748b;--bd:#e5e7eb;--brand:#0ea5e9;--ok:#16a34a;--warn:#f59e0b;--danger:#dc2626}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
.wrap{max-width:1600px;margin:0 auto;padding:16px}
header{position:sticky;top:0;background:linear-gradient(180deg,#fff,rgba(255,255,255,.9));backdrop-filter:blur(6px);border-bottom:1px solid var(--bd);z-index:5}
.row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}.spacer{flex:1}
.btn{border:1px solid var(--bd);border-radius:10px;background:#fff;padding:8px 12px;cursor:pointer;font-weight:600}
.btn.small{padding:6px 10px;font-size:.9rem}.btn.primary{background:var(--brand);color:#fff;border-color:var(--brand)}.btn.danger{background:#fee2e2;border-color:#fecaca;color:#991b1b}
.pill{padding:4px 8px;border:1px solid var(--bd);border-radius:999px;font-size:12px;background:#fff}
.card{background:#fff;border:1px solid var(--bd);border-radius:14px;box-shadow:0 1px 2px rgba(0,0,0,.04);margin:16px 0}
.card-h{padding:12px 16px;border-bottom:1px solid var(--bd);display:flex;gap:8px;align-items:center}.card-c{padding:16px}
nav.tabs{display:flex;gap:8px;flex-wrap:wrap;padding:8px 0;border-bottom:1px solid var(--bd);position:sticky;top:64px;background:#fff;z-index:4}
nav.tabs button{all:unset;padding:10px 12px;border-radius:10px;cursor:pointer;font-weight:600;color:#475569}
nav.tabs button.active{background:#f1f5f9;color:#0f172a}
.section{display:none}.section.active{display:block}
.grid{display:grid;gap:12px}.grid-2{grid-template-columns:1fr 1fr}.grid-3{grid-template-columns:1fr 1fr 1fr}.grid-auto{grid-template-columns:repeat(auto-fit,minmax(360px,1fr))}
table{width:100%;border-collapse:collapse}th,td{border:1px solid var(--bd);padding:8px;text-align:left;font-size:13px}
.help{color:var(--mut);font-size:.9rem}.banner{background:#ecfdf5;border:1px solid #a7f3d0;color:#065f46;border-radius:12px;padding:10px 12px;margin-top:12px}
.warn{background:#fff7ed;border:1px solid #fed7aa;color:#9a3412;border-radius:12px;padding:10px 12px;margin-top:12px}
input,select,textarea{width:100%;border:1px solid var(--bd);border-radius:10px;padding:10px}
textarea{min-height:96px}
.empty{background:#f8fafc;border:1px dashed var(--bd);border-radius:12px;padding:18px}
</style>
</head>
<body>
<header>
  <div class="wrap row">
    <strong>[R003m] Admin</strong>
    <span class="pill" id="counts">Rooms: 0 | Room add‑ons: 0 | F&B: 0 | AV: 0</span>
    <div class="spacer"></div>
    <label class="btn small">Import JSON<input id="importFile" type="file" accept="application/json" style="display:none"></label>
    <button class="btn small" id="importPaste">Paste JSON</button>
    <button class="btn small" id="clearDraft">Clear draft</button>
    <button class="btn small primary" id="exportBtn">Export JSON</button>
  </div>
</header>

<main class="wrap">
  <div class="card">
    <div class="card-h"><b>Admin</b><span class="pill">Rooms + F&B + AV (separate add‑ons)</span></div>
    <div class="card-c">
      <nav class="tabs">
        <button data-tab="rooms" class="active">1) Rooms</button>
        <button data-tab="fnb">2) F&amp;B</button>
        <button data-tab="av">3) Audio Visual</button>
        <button data-tab="preview">4) Preview</button>
      </nav>

      <!-- ROOMS -->
      <div id="rooms" class="section active">
        <div class="row" style="margin-bottom:8px">
          <input id="roomSearch" placeholder="Search rooms by name…" style="max-width:360px">
          <div class="spacer"></div>
          <button class="btn" id="addRoom">Add room</button>
        </div>
        <div id="roomsEmpty" class="empty" style="display:none">
          <b>No rooms</b><div class="help">Use <b>Import JSON</b> to load your data, or click <b>Add room</b>.</div>
        </div>
        <div class="grid grid-auto" id="roomsWrap"></div>

        <!-- Room add-ons (CAT-ROOM items only) -->
        <div class="card" id="roomAddonsCard" style="margin-top:12px">
          <div class="card-h"><b>Room add‑ons</b><span class="help" style="margin-left:8px">Attach costs specific to the room (e.g., late checkout, setup/teardown fees). F&amp;B and AV live in their own tabs.</span></div>
          <div class="card-c" id="roomAddonsWrap"></div>
          <div class="card-c">
            <button class="btn small" id="addRoomAddon">Add room add‑on</button>
          </div>
        </div>
      </div>

      <!-- F&B -->
      <div id="fnb" class="section">
        <div class="row"><button class="btn" id="seedFnb">Seed F&B examples</button><div class="spacer"></div><button class="btn" id="addFnbItem">Add F&B item</button></div>
        <div class="help" style="margin-top:6px">Food &amp; Beverage add‑ons (not room-specific). The booker will see inclusives first, then optional add‑ons.</div>
        <div id="fnbWrap" style="margin-top:8px"></div>
      </div>

      <!-- AV -->
      <div id="av" class="section">
        <div class="row"><button class="btn" id="seedAv">Seed AV examples</button><div class="spacer"></div><button class="btn" id="addAvItem">Add AV item</button></div>
        <div class="help" style="margin-top:6px">Audio/Visual add‑ons (not room-specific). The booker will see inclusives first, then optional add‑ons.</div>
        <div id="avWrap" style="margin-top:8px"></div>
      </div>

      <!-- PREVIEW -->
      <div id="preview" class="section"><pre id="dump" style="white-space:pre-wrap"></pre></div>
    </div>
  </div>
</main>

<!-- Paste modal -->
<div class="modal" id="pasteModal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.25);align-items:center;justify-content:center;padding:16px">
  <div class="box" style="background:#fff;border-radius:12px;border:1px solid var(--bd);max-width:820px;width:100%;padding:16px">
    <div class="row"><b>Paste JSON to import</b><div class="spacer"></div><button class="btn small" id="closePaste">Close</button></div>
    <textarea id="pasteArea" style="width:100%;min-height:240px;border:1px solid var(--bd);border-radius:10px;padding:10px" placeholder="Paste your JSON here…"></textarea>
    <div class="row" style="margin-top:8px"><div class="spacer"></div><button class="btn primary" id="doPaste">Import</button></div>
  </div>
</div>

<script>
(function(){
  const $=id=>document.getElementById(id);
  const KEY="admin_draft_v2";

  let state = load() || {
    rooms:[],
    categories:[],
    pricing:{ currency:"EUR", vatDefaults:{room:0,fnb:23,av:23,staff:23}, rounding:0.01, serviceChargePct:0 },
    vatRate:23
  };

  // ----- Utilities
  function save(){ try{ localStorage.setItem(KEY, JSON.stringify(state)); }catch(e){} updateCounts(); renderPreview(); }
  function load(){ try{ const raw=localStorage.getItem(KEY); return raw? JSON.parse(raw): null; }catch(e){ return null; } }
  function getCat(id){ return (state.categories||[]).find(c=>c.id===id); }
  function ensureCats(){
    state.categories = Array.isArray(state.categories) ? state.categories : [];
    if(!getCat("CAT-ROOM")) state.categories.push({id:"CAT-ROOM",name:"Room",sectionLabel:"Room",sort:0,items:[]});
    if(!getCat("CAT-FNB")) state.categories.push({id:"CAT-FNB",name:"Food & Beverage",sectionLabel:"F&B",sort:10,items:[]});
    if(!getCat("CAT-AV")) state.categories.push({id:"CAT-AV",name:"Audio/Visual",sectionLabel:"AV",sort:20,items:[]});
  }
  function counts(){
    return {
      rooms:(state.rooms||[]).length,
      roomAddons:(getCat("CAT-ROOM")?.items||[]).length,
      fnb:(getCat("CAT-FNB")?.items||[]).length,
      av:(getCat("CAT-AV")?.items||[]).length
    };
  }
  function updateCounts(){
    const c=counts();
    $("counts").textContent = `Rooms: ${c.rooms} | Room add‑ons: ${c.roomAddons} | F&B: ${c.fnb} | AV: ${c.av}`;
  }

  // ----- Tabs
  document.querySelectorAll("nav.tabs button").forEach(btn=>btn.addEventListener("click",()=>{
    document.querySelectorAll("nav.tabs button").forEach(b=>b.classList.remove("active")); btn.classList.add("active");
    document.querySelectorAll(".section").forEach(s=>s.classList.remove("active")); $(btn.dataset.tab).classList.add("active");
    if(btn.dataset.tab==="preview") renderPreview();
  }));

  // ----- Import/Export/Clear
  $("importFile").addEventListener("change",(ev)=>{
    const f=ev.target.files[0]; if(!f) return;
    const r=new FileReader();
    r.onload=()=>{ try{ const data=JSON.parse(r.result||"{}"); migrate(data); state=data; ensureCats(); renderAll(); save(); alert("Import complete ✔"); }catch(e){ alert("Invalid JSON"); } ev.target.value=""; };
    r.readAsText(f);
  });
  $("exportBtn").onclick=()=>{ const blob=new Blob([JSON.stringify(state,null,2)],{type:"application/json"}); const a=document.createElement("a"); a.download="admin-data.json"; a.href=URL.createObjectURL(blob); document.body.appendChild(a); a.click(); a.remove(); };
  $("clearDraft").onclick=()=>{ localStorage.removeItem(KEY); state={ rooms:[], categories:[], pricing:{ currency:"EUR", vatDefaults:{room:0,fnb:23,av:23,staff:23}, rounding:0.01 }, vatRate:23 }; ensureCats(); renderAll(); save(); };
  $("importPaste").onclick=()=>{ $("pasteModal").style.display="flex"; };
  $("closePaste").onclick=()=>{ $("pasteModal").style.display="none"; };
  $("doPaste").onclick=()=>{ try{ const data=JSON.parse($("pasteArea").value||"{}"); migrate(data); state=data; ensureCats(); renderAll(); save(); $("pasteModal").style.display="none"; alert("Import complete ✔"); }catch(e){ alert("Invalid JSON"); } };

  // ----- Rooms
  $("addRoom").onclick=()=>{
    const rm={ id:"RM-"+Math.random().toString(36).slice(2,7).toUpperCase(), name:"", description:"", layouts:[{type:"Boardroom",capacity:0,default:true}], baseRates:{perHourExVAT:0,perHalfDayExVAT:0,perDayExVAT:0} };
    state.rooms.push(rm); renderRooms(); save();
  };
  $("roomSearch").addEventListener("input",renderRooms);

  function renderRooms(){
    const w=$("roomsWrap"); w.innerHTML="";
    const q=String($("roomSearch").value||"").toLowerCase();
    const arr=state.rooms||[]; $("roomsEmpty").style.display=arr.length?"none":"block";
    arr.forEach((r,i)=>{
      if(q && String(r.name||"").toLowerCase().indexOf(q)===-1) return;
      const div=document.createElement("div"); div.className="card"; div.innerHTML=`
        <div class="card-c grid grid-2">
          <div><label>Room name</label><input id="rn-${i}" value="${r.name||""}"></div>
          <div><label>Max capacity (derived)</label><input id="rmax-${i}" disabled></div>
        </div>
        <div class="card-c"><label>Description</label><textarea id="rd-${i}" placeholder="Short description…">${r.description||""}</textarea></div>
        <div class="card-c"><b>Layouts (summary)</b><div class="help">${(r.layouts||[]).map(L=>`${L.type}: ${L.capacity}`).join(" • ")}</div></div>
      `;
      w.appendChild(div);
      $("rn-"+i).oninput=e=>{ r.name=e.target.value; save(); };
      $("rd-"+i).oninput=e=>{ r.description=e.target.value; save(); };
      $("rmax-"+i).value = (r.layouts||[]).reduce((m,L)=>Math.max(m, +L.capacity||0),0);
    });

    renderRoomAddons();
  }

  // ----- Add‑ons tables
  function tableForItems(catId){
    const c=getCat(catId); const items=(c?.items)||[];
    let html=`<table><thead><tr><th>Inclusive</th><th>Name</th><th>Mode</th><th>Type</th><th>Unit</th><th>Price ex VAT</th><th>Rate/hr</th><th>Rate/day</th><th>Cap hrs</th><th>Round up?</th><th>Taxable</th><th></th></tr></thead><tbody>`;
    items.forEach((it,ii)=>{
      html+=`<tr>
        <td><input type="checkbox" data-k="${catId}" data-field="inclusive" data-i="${ii}" ${it.inclusive?"checked":""}></td>
        <td><input data-k="${catId}" data-field="name" data-i="${ii}" value="${it.name||""}" placeholder="Internal name"></td>
        <td><select data-k="${catId}" data-field="pricingMode" data-i="${ii}">
            <option ${it.pricingMode==="simple"?"selected":""} value="simple">simple</option>
            <option ${it.pricingMode==="hour_or_day"?"selected":""} value="hour_or_day">hour_or_day</option></select></td>
        <td><select data-k="${catId}" data-field="priceType" data-i="${ii}">
            <option ${it.priceType==="per_item"?"selected":""} value="per_item">per_item</option>
            <option ${it.priceType==="per_person"?"selected":""} value="per_person">per_person</option></select></td>
        <td><input data-k="${catId}" data-field="unitName" data-i="${ii}" value="${it.unitName||""}"></td>
        <td><input type="number" step="0.01" data-k="${catId}" data-field="priceExVAT" data-i="${ii}" value="${it.priceExVAT||0}"></td>
        <td><input type="number" step="0.01" data-k="${catId}" data-field="ratePerHourExVAT" data-i="${ii}" value="${it.ratePerHourExVAT||0}"></td>
        <td><input type="number" step="0.01" data-k="${catId}" data-field="ratePerDayExVAT" data-i="${ii}" value="${it.ratePerDayExVAT||0}"></td>
        <td><input type="number" step="1" data-k="${catId}" data-field="dayCapHours" data-i="${ii}" value="${it.dayCapHours||0}"></td>
        <td><input type="checkbox" data-k="${catId}" data-field="roundHoursUp" data-i="${ii}" ${it.roundHoursUp?"checked":""}></td>
        <td><input type="checkbox" data-k="${catId}" data-field="taxable" data-i="${ii}" ${it.taxable!==false?"checked":""}></td>
        <td><button class="btn small danger" data-k="${catId}" data-del="${ii}">Remove</button></td>
      </tr>`;
    });
    html+="</tbody></table>";
    return html;
  }

  function bindTable(containerId, catId){
    const c=getCat(catId); const wrap=$(containerId); wrap.innerHTML=tableForItems(catId);
    wrap.querySelectorAll("input,select,button").forEach(el=>{
      const k=el.getAttribute("data-k"); const i=+el.getAttribute("data-i"); const f=el.getAttribute("data-field"); const del=el.getAttribute("data-del");
      if(del!==null){ el.onclick=()=>{ c.items.splice(+del,1); bindEverywhere(); save(); }; }
      else if(el.type==="checkbox"){ el.onchange=()=>{ c.items[i][f]=el.checked; save(); }; }
      else { el.oninput=()=>{ let v=el.value; if(el.type==="number") v=+v||0; c.items[i][f]=v; save(); }; }
    });
  }

  function bindEverywhere(){
    bindTable("roomAddonsWrap","CAT-ROOM");
    bindTable("fnbWrap","CAT-FNB");
    bindTable("avWrap","CAT-AV");
    updateCounts();
    renderPreview();
  }

  function renderRoomAddons(){ bindTable("roomAddonsWrap","CAT-ROOM"); }

  // F&B / AV add buttons + seeds
  $("addRoomAddon").onclick=()=>{ const c=getCat("CAT-ROOM"); c.items.push({id:"ITM-"+Math.random().toString(36).slice(2,6).toUpperCase(),name:"Room add‑on",inclusive:false,pricingMode:"simple",priceType:"per_item",unitName:"item",priceExVAT:0,taxable:true}); bindEverywhere(); save(); };
  $("addFnbItem").onclick=()=>{ const c=getCat("CAT-FNB"); c.items.push({id:"ITM-"+Math.random().toString(36).slice(2,6).toUpperCase(),name:"F&B add‑on",inclusive:false,pricingMode:"simple",priceType:"per_person",unitName:"person",priceExVAT:0,taxable:true}); bindEverywhere(); save(); };
  $("addAvItem").onclick=()=>{ const c=getCat("CAT-AV"); c.items.push({id:"ITM-"+Math.random().toString(36).slice(2,6).toUpperCase(),name:"AV add‑on",inclusive:false,pricingMode:"hour_or_day",priceType:"per_item",unitName:"item",ratePerHourExVAT:0,ratePerDayExVAT:0}); bindEverywhere(); save(); };

  $("seedFnb").onclick=()=>{ const c=getCat("CAT-FNB"); if(!(c.items||[]).length){ c.items=[
    {id:"ITM-COF",name:"Coffee & Tea (refills)",publicLabel:"Coffee & Tea",inclusive:false,pricingMode:"simple",priceType:"per_person",unitName:"person",priceExVAT:4.5,taxable:true},
    {id:"ITM-LUNCH",name:"Working lunch",publicLabel:"Working lunch",inclusive:false,pricingMode:"simple",priceType:"per_person",unitName:"person",priceExVAT:18.0,taxable:true}
  ]; bindEverywhere(); save(); } };
  $("seedAv").onclick=()=>{ const c=getCat("CAT-AV"); if(!(c.items||[]).length){ c.items=[
    {id:"ITM-PTZ",name:"PTZ Camera Kit",publicLabel:"PTZ Camera Kit",inclusive:false,pricingMode:"hour_or_day",priceType:"per_item",unitName:"item",ratePerHourExVAT:60,ratePerDayExVAT:180,dayCapHours:4,roundHoursUp:true,taxable:true},
    {id:"ITM-SMARTTV",name:"Smart TV (large)",publicLabel:"Smart TV",inclusive:false,pricingMode:"hour_or_day",priceType:"per_item",unitName:"item",ratePerHourExVAT:25,ratePerDayExVAT:75,dayCapHours:4,roundHoursUp:false,taxable:true}
  ]; bindEverywhere(); save(); } };

  // Migration / normalization
  function migrate(data){
    if(!data||typeof data!=="object") data={};
    if(!Array.isArray(data.rooms)) data.rooms=[];
    if(!Array.isArray(data.categories)) data.categories=[];
    data.categories.forEach(c=>{ if(!Array.isArray(c.items)) c.items=[]; });
    data.pricing=data.pricing||{currency:"EUR",vatDefaults:{room:0,fnb:23,av:23,staff:23},rounding:0.01,serviceChargePct:0};
    data.vatRate=typeof data.vatRate==="number"?data.vatRate:23;
  }

  function renderPreview(){ $("dump").textContent=JSON.stringify(state,null,2); }

  function renderAll(){
    ensureCats();
    renderRooms();
    bindEverywhere();
    renderPreview();
    updateCounts();
  }

  // init
  ensureCats();
  renderAll();
})();
</script>
</body>
</html>
